# herramienTime

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: di-release-1.2.1.aar  task-release-7.0.1-29ffc1e.aar  utils-release-4.3.0.aar
app/src/androidTest/java/android/com/herramientime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/herramientime/: MainActivity.java
app/src/main/java/android/com/herramientime/app/: HerramienTimeApp.java
app/src/main/java/android/com/herramientime/core/entities/: BasePresenterStatus.java  ErrorCause.java
app/src/main/java/android/com/herramientime/core/presenter/: MvpActivityPresenter.java  MvpFragmentPresenter.java  MvpPresenter.java  MvpPresenterArgument.java
app/src/main/java/android/com/herramientime/core/presenter/impl/: MvpActivityPresenterImpl.java  MvpFragmentPresenterImpl.java
app/src/main/java/android/com/herramientime/core/view/: MvpActivity.java  MvpFragment.java
app/src/main/java/android/com/herramientime/core/view/impl/: MvpActivityImpl.java  MvpFragmentImpl.java
app/src/main/java/android/com/herramientime/domain/: ComponentDependencies.java  DependencyInjectionImpl.java  ModuleDependencies.java  SystemComponent.java
app/src/main/java/android/com/herramientime/domain/processor/: ProcessorCategoria.java  ProcessorExperiencia.java  ProcessorFiltroExperiencia.java  ProcessorFiltroHerramienta.java  ProcessorHerramienta.java  ProcessorMoneda.java  ProcessorUsuario.java  Processors.java
app/src/main/java/android/com/herramientime/injection/: Constants.java  EntitiesFactory.java  InteractorFactory.java  NavigationManager.java  PresenterFactory.java  RepositoryFactory.java  ViewFactory.java
app/src/main/java/android/com/herramientime/injection/impl/: ConstantsImpl.java  EntitiesFactoryImpl.java  InteractorFactoryImpl.java  NavigationManagerImpl.java  PresenterFactoryImpl.java  RepositoryFactoryImpl.java  ViewFactoryImpl.java
app/src/main/java/android/com/herramientime/modules/: LayoutStatus.java
app/src/main/java/android/com/herramientime/modules/domain/entities/: Categoria.java  LocalException.java  MainActivityPresenterStatus.java  Moneda.java  ResultsException.java  UsuarioException.java
app/src/main/java/android/com/herramientime/modules/domain/injection/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/android/com/herramientime/modules/domain/interactor/: MainActivityInteractor.java
app/src/main/java/android/com/herramientime/modules/domain/presenter/: MainActivityPresenter.java
app/src/main/java/android/com/herramientime/modules/domain/repository/: CategoriasRepository.java  MainActivityRepository.java  MonedasRepository.java
app/src/main/java/android/com/herramientime/modules/domain/view/: MainActivity.java
app/src/main/java/android/com/herramientime/modules/experiencias/adapter/: ExperienciasAdapter.java  ExperienciasVH.java  ExperienciasVHListener.java
app/src/main/java/android/com/herramientime/modules/experiencias/entities/: AlquilarExperienciaFragmentPresenterStatus.java  AlquilerExperiencia.java  Experiencia.java  ExperienciaDetalleFragmentPresenterStatus.java  ExperienciasFragmentPresenterStatus.java
app/src/main/java/android/com/herramientime/modules/experiencias/view/: ExperienciasFragment.java  (+2 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: ic_herramientas.xml  ic_launcher_foreground.xml  ic_not_interested_black_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_alquilar_experiencia.xml  fragment_alquilar_herramienta.xml  fragment_detalle_experiencia.xml  fragment_detalle_herramienta.xml  fragment_experiencias.xml  fragment_experiencias_filter.xml  fragment_herramientas.xml  fragment_herramientas_filter.xml  fragment_login.xml  fragment_map.xml  fragment_reserva.xml  fragment_usuario_detalle.xml  nav_header_main.xml  viewholder_experiencia.xml  viewholder_herramienta.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_alquilar_experiencia.xml  menu_alquilar_herramienta.xml  menu_detalle_experiencia.xml  menu_detalle_usuario.xml  menu_experiencias.xml  menu_herramientas.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/android/com/herramientime/: ExampleUnitTest.java
rest/: build.gradle  google-services.json
rest/src/androidTest/java/android/com/rest/: ExampleInstrumentedTest.java
rest/src/dev/java/android/com/rest/: RestApiServiceHelperImpl.java
rest/src/fake/java/android/com/rest/: RestApiServiceHelperImpl.java
rest/src/main/: AndroidManifest.xml
rest/src/main/java/android/com/rest/: AuthInterceptor.java  RestApiService.java  RestApiServiceHelper.java
rest/src/main/java/android/com/rest/entities/: CategoriaRest.java  ExperienciaRest.java  FiltrosExperienciaRest.java  FiltrosHerramientasRest.java  HerramientaResponse.java  HerramientaRest.java  InternetException.java  MonedaRest.java  ResponseExperiencia.java  ResponseHerramientas.java  ResponseUsuarios.java  UsuariosRest.java
rest/src/main/java/android/com/rest/utils/: Utilidades.java
rest/src/main/res/values/: strings.xml
rest/src/test/java/android/com/rest/: ExampleUnitTest.java
(+126 files in other folders)
