apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "android.com.herramientime"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField "String", "EXTRA_PRESENTER_DEFAULT", '"android.com.herramientime.core.presenter.MvpPresenterArgument.PRESENTER_DEFAULT"'
            it.resValue "string", "EXTRA_PRESENTER_DEFAULT", '"android.com.herramientime.core.presenter.MvpPresenterArgument.PRESENTER_DEFAULT"'
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
        }
        fake {
        }
    }

    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //retrofit && OKHTTP3
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    // JSON Converter
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.google.dagger:dagger-android-support:2.10'
    testImplementation 'junit:junit:4.12'
    implementation 'javax.inject:javax.inject:1'
    implementation project(path: ':rest')
}

apply plugin: 'com.google.gms.google-services'